VITE_APP_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/database
AUTH_SECRET=1234567890
GOOGLE_CLIENT_ID=1234567890
GOOGLE_CLIENT_SECRET=1234567890
GITHUB_CLIENT_ID=1234567890
GITHUB_CLIENT_SECRET=1234567890
RESEND_API_KEY=1234567890
RESEND_FROM_EMAIL=Example <no-reply@example.com>